import React from "react";
import NavBar from "./navbar";
import './scss/about.scss';

function About (){
    return (
        <div>
            <section>
                <div className="wrapper">
                    <div className="content">
                        <div className="content-left">
                            <p>Егор Парамонов (известный также под псевдонимом Santiz) - российский рэп-исполнитель. Он родился 16 мая 1998 года в городе Сатпаев, который находится в Казахстане. Santiz начал свою музыкальную карьеру в 2013 году, когда выпустил свой первый трек "Опасный поцелуй". Он стал известен в России после выхода песни "Rastafari" в 2017 году.</p>

                            <p>Santiz является членом творческого объединения "Second Squad", которое объединяет молодых рэперов и музыкальных продюсеров из России и Казахстана. Он также сотрудничал с другими рэп-исполнителями, такими как ALEXXXANDER, RASA и другими.</p>

                            <p>Музыка Santiz часто описывается как сочетание мягких мелодий и битов с яркими текстами и интенсивным вокалом. Он постоянно экспериментирует со своим звучанием и стилем, что делает его творчество уникальным и интересным для слушателей.</p>

                            <p>Егор Парамонов продолжает активно выпускать новые песни и видеоклипы, и его популярность продолжает расти.</p>
                        </div>    
                        <div className="content-right">
                            <img src="https://ic.wampi.ru/2023/03/25/about_image.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </section>
        </div>

        
    )
}

export default About;